                                 Started job on |	Jul 08 13:05:00
                             Started mapping on |	Jul 08 13:05:18
                                    Finished on |	Jul 08 13:08:26
       Mapping speed, Million of reads per hour |	751.96

                          Number of input reads |	39268955
                      Average input read length |	75
                                    UNIQUE READS:
                   Uniquely mapped reads number |	31199885
                        Uniquely mapped reads % |	79.45%
                          Average mapped length |	71.61
                       Number of splices: Total |	74221
            Number of splices: Annotated (sjdb) |	68900
                       Number of splices: GT/AG |	58170
                       Number of splices: GC/AG |	2228
                       Number of splices: AT/AC |	36
               Number of splices: Non-canonical |	13787
                      Mismatch rate per base, % |	0.10%
                         Deletion rate per base |	0.00%
                        Deletion average length |	1.90
                        Insertion rate per base |	0.00%
                       Insertion average length |	1.35
                             MULTI-MAPPING READS:
        Number of reads mapped to multiple loci |	2944209
             % of reads mapped to multiple loci |	7.50%
        Number of reads mapped to too many loci |	239522
             % of reads mapped to too many loci |	0.61%
                                  UNMAPPED READS:
  Number of reads unmapped: too many mismatches |	0
       % of reads unmapped: too many mismatches |	0.00%
            Number of reads unmapped: too short |	4807505
                 % of reads unmapped: too short |	12.24%
                Number of reads unmapped: other |	77834
                     % of reads unmapped: other |	0.20%
                                  CHIMERIC READS:
                       Number of chimeric reads |	0
                            % of chimeric reads |	0.00%
