64495803 + 0 in total (QC-passed reads + QC-failed reads)
45537797 + 0 primary
18958006 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
64495803 + 0 mapped (100.00% : N/A)
45537797 + 0 primary mapped (100.00% : N/A)
45537797 + 0 paired in sequencing
22768901 + 0 read1
22768896 + 0 read2
45537762 + 0 properly paired (100.00% : N/A)
45537762 + 0 with itself and mate mapped
35 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
